spring.application.name=ChronoTrack
server.port=${PORT:8080}
# PRUEBAS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
security.jwt.secret=${JWT_SECRET_KEY}
#La sesion dura una semana
security.jwt.ttlMillis=86400000

# Configuración del servidor de correo (ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
# Para Gmail, usa una "Contraseña de aplicación", no tu contraseña normal.
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base de tu frontend para construir el enlace de registro
frontend.base.url=${FRONTEND_BASE_URL}
# Claves de API de Stripe (obtenidas desde tu dashboard de Stripe)
stripe.api.secret-key=${STRIPE_API_SECRET_KEY}